{
	"scripts": {
		"dev": "vitepress dev",
		"build": "vitepress build",
		"preview": "vitepress preview"
	},
	"devDependencies": {
		"@antfu/eslint-config": "^0.39.7",
		"@types/node": "^20.4.1",
		"@typescript-eslint/eslint-plugin": "^5.61.0",
		"@typescript-eslint/parser": "^5.61.0",
		"eslint": "^8.44.0",
		"sass": "^1.69.5",
		"typescript": "^5.1.6",
		"vitepress": "1.0.0-beta.5"
	},
	"dependencies": {
		"markdown-it-task-lists": "^2.1.1"
	}
}