{
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 500,
    "vite.port": 7777,
    "vite.vitepressAutoRouting": true,
    "vite.vitepressBase": "src",
    "cSpell.words": [
        "CAGR",
        "curr",
        "deepcopy",
        "isoweekday",
        "Nuxt",
        "Pydantic",
        "Solanki",
        "timedelta"
    ]
}